<!DOCTYPE html>
<html>
<head>
 <meta name=viewport content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/styles.css">
 <title>The Code Review</title>
 </head>
  <body>
 <h1 class="name">THE CODE REVIEW</h1>
  <p class="pop">Signup for our newsletter</p>
  <p class="apple">Get the latest news on how your code is doing right in your inbox</p>
     <hr>
     <hr>
 <form>
   <fieldset class="fieldset-1">
 <h1 class="contact">Contact Information</h1>
    <label for="fullname">Full Name</label>
    <input type="text" name="name" id="fullname" placeholder="Required">
      <br>   
      <br>
    <label for="emailaddress">Email Address</label>
     <input type="text" name="email" id="emailaddress" placeholder="Required">
      <br>
      <br>
    <label for="phonenumber">Phone Number</label>
     <input type="text" name="phone" id="phonenumber">
      <br>
      <br>
    <label for="streetaddress">Street Address</label>
     <input type="text" name="address" id="streetaddress">
      <br>
      <br>
    <label for="city">City</label>
     <br>
     <input type="text" name="city" id="city">
      <br>
      <br>
    <label for="state">State</label>
     <br>
      <select id="state" name="state">
       <option value="disabled selected">Choose         state </option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
     </select>
       <br>
       <br>
     <label for="code">Zip Code</label>
      <input type="text" name="code" id="code">
      <br>
      
      <hr style="height:2px;border:none;color:#333;background-color:#333;">
     </fieldset>
     <fieldset class="letter">
       <h1 class="cake">Newsletter</h1>
      <p class="merp">Select the newsletters you would like to recieve</p>
      <input type="checkbox" id="htmlnews" name="news" value="news">
      <label for="news">HTML News</label>
       <br>
       
      <input type="checkbox" id="cssnews" name="news" value="news">
      <label for="news">CSS News</label>
       <br>
       
      <input type="checkbox" id="javascriptnews" name="news" value="news">
      <label for="news">Javascript News</label>
       <br>
       
       <p class="merp">Newsletter format</p>
      <input type="radio" id="html" name="html" value="html">
      <label for="html">HTML</label>
        <br>
        
      <input type="radio" id="text" name="text" value="plain">
      <label for="text">Plain Text</label>
      <br>
      
      <p class="merp">Other topics you'd like to hear about</p>
      
      <textarea id="textarea" name="text"></textarea>
       <br>
   
      <button type="button"> Sign Up!</button>
      
     <p class="copy">Copyright The Code Review</p>
   </fieldset>
   </form>
  
 </body>
</html>