/*****************
   Mobile style
 *****************/

.name {
background-color: #273746;
padding: 22px;
color: white;
text-align: center;
font-size: 20px;
}

.pop {
font-size: 23px;
font-weight: bold;
text-align: center;
}

.apple {
font-style: italic;
text-align: center;
color: #A6ACAF;
}

textarea {
display: block;
 border: none;
 width: 100%;

}

.contact,
 .cake {
 font-size: 22px;
}

button{
display:block;
padding: 30px;
width: 100%;
border-radius: 5px;
background-color: teal;
color: white;
}

.copy {
text-align: center;
color: #A6ACAF;
font-style: italic;

}

fieldset {
border: none;
}

input,
select,
textarea {
border-radius: 4px;
background-color: #E5E7E9;
padding: 10px;
}

input:focus,
 textarea:focus,
 select:focus {
  border: solid 2px #273746;
}

 hr {  height:2px;
    border:none;
    color:#333;
    background-color:#333;
    
    }

/***********
    Media
   Query
*************/
@media screen and (min-width: 768px) {

  hr {  height:2px;
    border:none;
    color:#333;
    background-color:#333;
    width:50%; }
  
  .fieldset-1 input,
  .fieldset-1 select {
   width: 80%;
  }
  
  .fieldset-1 { 
    display: block; }
  
  
  .fieldset-1 label {
  width: 20%; 
  float: left;
  }
  
  button {
  width: 90%;
  padding:20px;
  }
  
  textarea {
   margin: auto;
   width: 90%;
  padding: 28px;
}

 form {
 width: 50%;
 display: -webkit-flex;
 display: flex;
 -webkit-flex-direction: column;
 margin: auto; 
}

}









